{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "ios": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "__tuple": "cpp",
        "tuple": "cpp",
        "vector": "cpp",
        "typeinfo": "cpp",
        "__locale": "cpp"
    }
}